{
  "env": {
    "node": true,
    "es2022": true
  },
  "globals": {
    "fetch": "readonly",
    "FormData": "readonly",
    "Blob": "readonly",
    "AbortSignal": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "Headers": "readonly",
    "structuredClone": "readonly"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["warn", 2],
    "linebreak-style": ["off"],
    "quotes": ["off"],
    "semi": ["warn", "always"],
    "no-unused-vars": ["warn"],
    "no-console": "off",
    "no-const-assign": "warn",
    "no-unreachable": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "dist-app/",
    "data/",
    "templates/",
    "qa/",
    "gateway/node_modules/"
  ]
}
